<!DOCTYPE html>
<html>
  <head>  
    <title> Portfolio </title>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
      <h3> Portfolio </h3>
      <header class="box" id="classes" >
        <div class="test">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" width="90" />
      </div>

        <div class="test">
        <nav>
           <a href=index.html>About</a>
           <a href=projects.html>Projects</a>
           <a href=Contact.html>Contact</a>
        </nav>
      </div>
      </header>
      
      <h3> My projects </h3>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/9aR-b7S5ybE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>